<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cf.study.webservices</groupId>
		<artifactId>RestfulServiceAsHttpServlet</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>RestfulServiceAsHttpServlet-war</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${version.javaee.web.api}</version>
		</dependency>
	</dependencies>
</project>