# WebServicesStudy

./: .gitignore  README.md
RestfulServiceAsHttpServlet/: pom.xml
RestfulServiceAsHttpServlet/RestfulServiceAsHttpServlet-war/: pom.xml
RestfulServiceAsHttpServlet/RestfulServiceAsHttpServlet-war/src/main/java/com/cf/study/webservice/restful/httpservlet/: Prediction.java  PredictionRepository.java
RestfulServiceAsHttpServlet/RestfulServiceAsHttpServlet-war/src/main/java/com/cf/study/webservice/restful/httpservlet/servlet/: PredictionServlet.java
RestfulServiceAsHttpServlet/RestfulServiceAsHttpServlet-war/src/main/java/com/cf/study/webservice/restful/httpservlet/util/: SerializationUtility.java
RestfulServiceAsHttpServlet/RestfulServiceAsHttpServlet-war/src/main/webapp/WEB-INF/data/: predictions.db
RestfulServiceAsJaxRs/: pom.xml
RestfulServiceAsJaxRs/RestfulServiceAsJaxRs-war/: pom.xml
RestfulServiceAsJaxRs/RestfulServiceAsJaxRs-war/src/main/java/com/cf/study/webservice/restful/jaxrs/: Adage.java
RestfulServiceAsJaxRs/RestfulServiceAsJaxRs-war/src/main/java/com/cf/study/webservice/restful/jaxrs/application/: RestfulAdage.java
RestfulServiceAsJaxRs/RestfulServiceAsJaxRs-war/src/main/java/com/cf/study/webservice/restful/jaxrs/resources/: Adages.java
RestfulServiceAsRestlet/: pom.xml
RestfulServiceAsRestlet/RestfulServiceAsRestlet-war/: pom.xml
RestfulServiceAsRestlet/RestfulServiceAsRestlet-war/src/main/java/com/cf/study/webservice/restful/restlet/: Adage.java  Adages.java
RestfulServiceAsRestlet/RestfulServiceAsRestlet-war/src/main/java/com/cf/study/webservice/restful/restlet/application/: AdagesApplication.java
RestfulServiceAsRestlet/RestfulServiceAsRestlet-war/src/main/java/com/cf/study/webservice/restful/restlet/resources/: CreateResource.java  PlainResource.java  XmlAllResource.java
RestfulServiceAsRestlet/RestfulServiceAsRestlet-war/src/main/webapp/WEB-INF/: web.xml
RestfulServiceAsWebServiceProvider/: pom.xml
